<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Learn Cloud</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>☁ Moore Nova</h1>
<input id="webSearch" placeholder="Search everything here...">
<button onclick="openSearch()">Search</button>
</header>

<main>
  <center>
  <section>
    <ul>
      <li><a href="https://www.youtube.com"><img src="file_00000000aff481f8b7e138a95b72db2e.png" alt="YouTube"></a></li>
      <li><a href="https://www.google.com"><img src="file_000000006760820c992811b0eda9f347.png" alt="Google"></a></li>
      <li><a href="https://outlook.live.com/mail/"><img src="file_00000000740481f492b3442826ce284c.png" alt="Outlook"></a></li>
      <li><a href="https://www.ebay.com/?mkcid=1&mkrid=711-53200-19255-0&siteid=0&campid=5338626679&customid=enusedgemobileandroid&toolid=10001&mkevt=1"><img src="file_0000000005dc823085dad3135bcc1aa9.png" alt="eBay"></a></li>
    </ul><br>
      <form>
            <!-- Video List -->
          <div class="video-list">
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/OORUHkgg4IM/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">10:03</p>
              </div>
              <div class="video-info">
                <img src="p.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Top 10 Easy To Create JavaScript Games For Beginners</h2>
                  <p class="views">27K Views • 4 months ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/qOO6lVMhmGc/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">23:45</p>
              </div>
              <div class="video-info">
                <img src="file_000000006760820c992811b0eda9f347.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">How to make Responsive Card Slider in HTML CSS & JavaScript</h2>
                  <p class="channel-name">CodingLab</p>
                  <p class="views">42K Views • 1 year ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/YEloDYy3DTg/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">29:43</p>
              </div>
              <div class="video-info">
                <img src="file_000000006760820c992811b0eda9f347.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Create A Responsive Website with Login & Registration Form in HTML CSS and JavaScript</h2>
                  <p class="views">68K Views • 9 months ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/hSSdc8vKP1I/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">38:45</p>
              </div>
              <div class="video-info">
                <img src="file_00000000740481f492b3442826ce284c.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Build Hangman Game in HTML CSS and JavaScript</h2>
                  <p class="channel-name">CodingNepal</p>
                  <p class="views">57K Views • 11 months ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/coj-l7IrwGU/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">19:27</p>
              </div>
              <div class="video-info">
                <img src="file_00000000aff481f8b7e138a95b72db2e.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">How to Make Chrome Extension in HTML CSS & JavaScript</h2>
                  <p class="views">24K Views • 1 year ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/6QE8dXq9SOE/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">16:24</p>
              </div>
              <div class="video-info">
                <img src="file_0000000058fc8210a4afaa10bd35c3e0.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Create A Draggable Card Slider in HTML CSS and Vanilla JavaScript</h2>
                  <p class="channel-name">CodingNepal</p>
                  <p class="views">14.2K Views • 4 days ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/q4RgxiDM6v0/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">37:13</p>
              </div>
              <div class="video-info">
                <img src="file_00000000bf18823098a173f569e05a9b.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">How to make Responsive Image Slider in HTML CSS and JavaScript</h2>
                  <p class="channel-name">CodingLab</p>
                  <p class="views">1M Views • 1 year ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/DLs1X9T1GcY/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">9:27</p>
              </div>
              <div class="video-info">
                <img src="https://yt3.googleusercontent.com/DRtVBjk2Noax94hHqr8yCcEjhNUhHRvyzBE3qS9WWilnE1-uQQNVnQd8mdG9h_IvNZCRApZSQw=s176-c-k-c0x00ffffff-no-rj" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Create Text Typing Effect in HTML CSS & Vanilla JavaScript</h2>
                  <p class="views">17K Views • 10 months ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/PsNaoDhzQm0/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">25:27</p>
              </div>
              <div class="video-info">
                <img src="file_000000008b1c8210874df7d8933bcc23.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Create Responsive Image Slider in HTML CSS and JavaScript</h2>
                  <p class="channel-name">CodingNepal</p>
                  <p class="views">157K Views • 9 months ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/20Qb7pNMv-4/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">12:24</p>
              </div>
              <div class="video-info">
                <img src="file_00000000bf18823098a173f569e05a9b.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Make A Flipping Card UI Design in HTML & CSS</h2>
                  <p class="channel-name">CodingLab</p>
                  <p class="views">85K Views • 2 months ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/_RSaI2CxlXU/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">30:20</p>
              </div>
              <div class="video-info">
                <img src="file_000000008b1c8210874df7d8933bcc23.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Easy way to do Multiple File Uploading using HTML CSS and JavaScript</h2>
                  <p class="channel-name">CodingNepal</p>
                  <p class="views">7.4K Views • 3 weeks ago</p>
                </div>
              </div>
            </a>
            <a href="https://www.codingnepalweb.com/" class="video-card">
              <div class="thumbnail-container">
                <img src="https://i.ytimg.com/vi/cHkN82X3KNU/maxresdefault.jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">11:13</p>
              </div>
              <div class="video-info">
                <img src="file_0000000058fc8210a4afaa10bd35c3e0.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Build A Responsive Calculator in HTML CSS & JavaScript</h2>
                  <p class="channel-name">CodingLab</p>
                  <p class="views">30K Views • 2 years ago</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </main>
    </div> 
      </form>
</section>
</main>
<script src="script.js"></script>
</body>
</html>